spring.datasource.url=jdbc:mysql://localhost:3306/tarea6_hospital?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
!spring.jpa.database-platform=org.hibernate.dialect.MySQL6InnoDBDialect
!spring.jpa.show-sql=true
